# microprofile

./: .gitignore  README.md  pom.xml
microservice-accounts/: pom.xml
microservice-accounts/src/main/java/com/readlearncode/demo/: DeleteMe.java
web-application/: pom.xml
web-application/src/main/java/com/readlearncode/web/: DeleteMe.java
